<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AlienLife</name>
    <description>Game Alien Life</description>
    <version>1.0.0.0</version>
    <author>Kleber Petry</author>
    <author-email>kleberpetry@gmail.com</author-email>
    <author-website>http://senaipr.org.br</author-website>
    <app-id>com.senai.alienlife</app-id>
    <unique-id>204464236bjbk</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="heroi" sid="415785689484013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="126121375549852">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="745779494523474">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="679932501718582" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="base" sid="755653995182097">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="302438131603798">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792738549338996" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo" sid="347195414200133">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346053633596638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moeda" sid="471598852834222">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="211720007701835">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="960357373094759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Items\coinGold_1.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="placar" sid="879262832374739">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="370273895758563">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="heroanimation" sid="193282821307878">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="727499469332638">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="0" repeatto="0" sid="899085014226479" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_stand.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.772727" y="0.836957" />
                            <point x="0.5" y="0.902174" />
                            <point x="0.166667" y="0.880435" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="1" name="andando" pingpong="0" repeatcount="0" repeatto="0" sid="316197370655853" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="pulando" pingpong="0" repeatcount="0" repeatto="0" sid="964006495233855" speed="0">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_jump.png">
                        <collision-poly>
                            <point x="0.149254" y="0.106383" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.106383" />
                            <point x="0.925373" y="0.5" />
                            <point x="0.865672" y="0.904255" />
                            <point x="0.492537" y="0.882979" />
                            <point x="0.223881" y="0.840426" />
                            <point x="0.0447761" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="caindo" pingpong="0" repeatcount="0" repeatto="0" sid="459853754386857" speed="0">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\kleber4855\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_hurt.png">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="abaixando" pingpong="0" repeatcount="1" repeatto="0" sid="703082145935604" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Player\p1_duck.png">
                        <collision-poly>
                            <point x="0.15942" y="0.15493" />
                            <point x="0.492754" y="0" />
                            <point x="0.869565" y="0.126761" />
                            <point x="1" y="0.492958" />
                            <point x="0.884058" y="0.887324" />
                            <point x="0.492754" y="0.971831" />
                            <point x="0.101449" y="0.901408" />
                            <point x="0.057971" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="164242476999743">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="831844082480241">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="727425430107216" speed="5">
                    <frame duration="1" hotspotX="0.304239" hotspotY="-2.28571" original-source="C:\Users\aluno08\Documents\jhony\jhony\Animations\enemy\alien mal.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="398622458660835">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324130104742348" speed="5">
                    <frame duration="1" hotspotX="0.640351" hotspotY="0.531746" original-source="C:\Users\aluno08\Documents\jhony\jhony\Animations\enemy\alien mal.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="598391049487606">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976416926172072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Documents\jhony\jhony\Animations\enemy\alien mal.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="862257931782120">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="671194029934825" speed="5">
                    <frame duration="1" hotspotX="0.647754" hotspotY="0.438356" original-source="C:\Users\aluno08\Documents\jhony\jhony\Animations\enemy\Alien-Boss-01.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="badAlien" sid="634214251116144">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="263636623123066">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632741539125183" speed="5">
                    <frame duration="1" hotspotX="0.647332" hotspotY="0.440678" original-source="C:\Users\aluno08\Documents\jhony\jhony\Animations\enemy\Alien-Boss-01.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coracao" sid="972006644024222">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="560464153886441">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="coracao" pingpong="0" repeatcount="0" repeatto="0" sid="137397678733568" speed="0">
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="3" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="2" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="450309316864663">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928671875887758" speed="5">
                    <frame duration="1" hotspotX="0.508982" hotspotY="-1.11905" original-source="C:\Users\aluno08\Documents\jhony\jhony\Animations\enemy\floor.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="588308258883179">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassCenter_rounded.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="618818979689869">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="639480898302609">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassCenter_2.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="561097588947697">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="895705517418935">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassHalfMid.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="159400193144645">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="980068684803219">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassCenter_2.png" />
        </object-type>
        <object-type name="Sprite6" sid="570798917111454">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="425241255904254">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978664355980571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassCliffLeftAlt_1.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.742857" />
                            <point x="0.385714" y="0.614286" />
                            <point x="0.271429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="882873713629765">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659823858771365" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassHalf.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.571429" y="0.571429" />
                            <point x="0.428571" y="0.571429" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground5" sid="540255261553682">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassHalf_1.png" />
        </object-type>
        <object-type name="Sprite8" sid="603505799863626">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625675604610189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="997427934283287">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426278059405780" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ponte" sid="110860250862510">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="979828021027705">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="544218973083950" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.590909" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.0909091" />
                            <point x="0.285714" y="0.0909091" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground6" sid="101402802770315">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="254352135272014">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\liquidWaterTop_mid_1.png" />
        </object-type>
        <object-type name="TiledBackground7" sid="460302893013971">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\liquidWater_1.png" />
        </object-type>
        <object-type name="espinhos" sid="303608234611663">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="377277805747092">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="821943772497928" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.0540541" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Items\spikes.png">
                        <collision-poly>
                            <point x="0.757143" y="0.540541" />
                            <point x="0.5" y="0.108108" />
                            <point x="0.242857" y="0.540541" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gosma" sid="920524039329720">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694258294226334" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.509804" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Enemies\blockerMad.png">
                        <collision-poly>
                            <point x="0.0392157" y="0.0392157" />
                            <point x="0.490196" y="0" />
                            <point x="0.941176" y="0.0588235" />
                            <point x="1" y="0.490196" />
                            <point x="0.941176" y="0.941176" />
                            <point x="0.490196" y="1" />
                            <point x="0.0588235" y="0.941176" />
                            <point x="0" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground8" sid="420929776952859">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="923823284209881">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassCliffLeft.png" />
        </object-type>
        <object-type name="TiledBackground9" sid="591748781287546">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="nuvem" sid="856553348620624">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="673940013742973" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Items\cloud1.png">
                        <collision-poly>
                            <point x="0.179688" y="0.323944" />
                            <point x="0.5" y="0" />
                            <point x="0.789063" y="0.380282" />
                            <point x="0.9375" y="0.492958" />
                            <point x="0.945313" y="0.901408" />
                            <point x="0.5" y="1" />
                            <point x="0.0546875" y="0.901408" />
                            <point x="0.101563" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground10" sid="173098787052653">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\castleCenter_2.png" />
        </object-type>
        <object-type name="TiledBackground11" sid="507497746926092">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\castleHalfMid_1.png" />
        </object-type>
        <object-type name="TiledBackground12" sid="546845827628277">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassHalfLeft.png" />
        </object-type>
        <object-type name="Sprite10" sid="157317023378289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="591816051405616">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="209631533637357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassHalfLeft.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.571429" y="0.571429" />
                            <point x="0.428571" y="0.571429" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="358077907093921">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="385889056295546">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282360589671359" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\grassHalfRight_1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.571429" y="0.571429" />
                            <point x="0.428571" y="0.571429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground13" sid="833712876670347">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\castleCenter_1.png" />
        </object-type>
        <object-type name="Sprite12" sid="780159414273513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615759538468013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\tochLit2.png">
                        <collision-poly>
                            <point x="0.342857" y="0.342857" />
                            <point x="0.5" y="0.0285714" />
                            <point x="0.628571" y="0.371429" />
                            <point x="0.685714" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.3" y="0.7" />
                            <point x="0.285714" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="417578018936034">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944756342848858" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Items\star.png">
                        <collision-poly>
                            <point x="0.4" y="0.4" />
                            <point x="0.5" y="0.285714" />
                            <point x="0.6" y="0.4" />
                            <point x="0.7" y="0.5" />
                            <point x="0.657143" y="0.657143" />
                            <point x="0.5" y="0.685714" />
                            <point x="0.342857" y="0.657143" />
                            <point x="0.3" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="941659047086764">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645268162742446" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Items\keyBlue.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="475282273970820">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="911595715841568" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\liquidLavaTop_mid_1.png">
                        <collision-poly>
                            <point x="0.442857" y="0.442857" />
                            <point x="0.5" y="0.414286" />
                            <point x="0.628571" y="0.371429" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lava" sid="942032988029090">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="374844962347176">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\liquidLavaTop_mid.png" />
        </object-type>
        <object-type name="TiledBackground15" sid="481806921139351">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="343203682786121">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\liquidLava.png" />
        </object-type>
        <object-type name="Sprite16" sid="524316253849691">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="861001599336159">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924658411663636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.25" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.7" y="0.25" />
                            <point x="0.5" y="0.107143" />
                            <point x="0.3" y="0.25" />
                            <point x="0.957143" y="0.892857" />
                            <point x="0.5" y="1" />
                            <point x="0.0428571" y="0.892857" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="201653538185931">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128388128851669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Items\flagBlue.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0.228571" />
                            <point x="0.771429" y="0.228571" />
                            <point x="0.657143" y="0.5" />
                            <point x="0.571429" y="0.571429" />
                            <point x="0.5" y="0.614286" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="736558015573031">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468666516694438" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\signRight.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.5" y="0.142857" />
                            <point x="0.828571" y="0.171429" />
                            <point x="0.885714" y="0.5" />
                            <point x="0.714286" y="0.714286" />
                            <point x="0.5" y="0.6" />
                            <point x="0.3" y="0.7" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="705352982790501">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="287197144154901">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="835356790538930">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="918597688689527" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.590909" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\bridge_2.png">
                        <collision-poly>
                            <point x="0.714286" y="0.0909091" />
                            <point x="0.285714" y="0.0909091" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="193585209248253">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="904557808174689">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="753719462963724" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.590909" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\bridge_2.png">
                        <collision-poly>
                            <point x="0.714286" y="0.0909091" />
                            <point x="0.285714" y="0.0909091" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="829732267470564">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="347970744538195">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="687157353105714">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279814624528687" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.4" original-source="C:\Users\aluno08\Desktop\jhony sprite\art base plataforme\Tiles\bridge_2.png">
                        <collision-poly>
                            <point x="0.714286" y="0.2" />
                            <point x="0.285714" y="0.2" />
                            <point x="0.971429" y="0.92" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.92" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
